<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="303" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoría_producto" ZOrder="23" X="200" Y="84" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="22" X="230" Y="324" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cliente" ZOrder="20" X="419" Y="841" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="675" Y="847" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tipo_usuario" ZOrder="19" X="334" Y="695" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proveedor" ZOrder="16" X="641" Y="342" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Venta" ZOrder="9" X="955" Y="592" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Método_pago" ZOrder="1" X="998" Y="819" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Detalle_venta" ZOrder="12" X="1215" Y="618" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compra" ZOrder="6" X="995" Y="112" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_compra" ZOrder="5" X="648" Y="81" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proveedor_Producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoría_producto_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Usuario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Venta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Detalle_venta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Detalle_compra" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Detalle_compra" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoUsuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetodoPagoVenta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>