<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="104" ViewPortY="270" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoría_producto" ZOrder="26" X="338" Y="1394" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="25" X="879" Y="312" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compra" ZOrder="24" X="613" Y="1095" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_venta" ZOrder="23" X="338" Y="312" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Método_pago" ZOrder="22" X="879" Y="573" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="21" X="70" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Proveedor" ZOrder="20" X="338" Y="1095" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tipo_usuario" ZOrder="19" X="1138" Y="758" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="879" Y="758" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Venta" ZOrder="17" X="632" Y="312" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExisteProductoPorSerial" ZOrder="16" X="1426" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetDataBySerial" ZOrder="15" X="1780" Y="70" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalle_compra" ZOrder="3" X="436" Y="99" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProveedorCompra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioCompra" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoDV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoriaProducto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_CategoriaProducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoUsuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteVenta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetodoPagoVenta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioVenta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoDC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCompraDC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>